/*
 Theme Name:   Kerkengek
 Theme URI:    http://www.rkbavo.nl/kerkengek/
 Description:  The Kerkengek theme is a child theme of the Bushwick theme, developed for kerkengek.nl
 Author:       Maarten Kools
 Template:     bushwick
 Version:      1.0.15113.12056
 Tags: photoblogging, white, purple, light, two-columns, responsive-layout, fluid-layout, custom-header, custom-menu, editor-style, featured-images, flexible-header, microformats, rtl-language-support, sticky-post, translation-ready
 Text Domain:  kerkengek
*/

/* =Theme customization starts here
-------------------------------------------------------------- */
.site-header .site-title,
.site-header .site-description,
.site-header .entry-header .entry-title,
.site-header .entry-header .entry-meta a,
.site-header .entry-header .post-navigation a {
	-webkit-text-stroke: 1px #333333;
	text-shadow: 3px 3px 0 #333333, -1px -1px 0 #333333, 1px -1px 0 #333333,
		-1px 1px 0 #333333, 1px 1px 0 #333333;
	word-wrap: normal;
	overflow-wrap: normal;
}

@media (min-width: 1024px) {
	.site-header h1 {
		font-size: 2.4em;
	}
}

@media (min-width: 1280px) {
	.site-header h1 {
		font-size: 2.75em;
	}
}

.site-header .entry-meta {
	display: none;
}

.site-header [class*="navigation"] {
	display: none;
}

.page>.entry-title {
	display: none;
}

.page>.entry-content {
	margin-top: 0;
}

.navigation-main {
	margin-bottom: 1em;
}

.breadcrumbs {
	margin-bottom: 1.5em;
	font-size: 0.8em;
}

.wpgmza_markerbox>p>a {
	display: block;
}

.wpgmza_markerbox>p>a:before {
	content: '\2022 ';
	padding-right: 7px;
}

.site-info {
	display: none;
}
