# wordpress

./: .gitignore  LICENSE  README.md  build.xml
resources/updater/css/: index.php
resources/wp-wordpress-utilities/: social-media-16x16.psd  social-media-32x32.psd  social-media-52x52.psd
src/plugins/antoniusbavo-agenda/: antoniusbavo-agenda.php  uninstall.php
src/plugins/antoniusbavo-agenda/admin/: class-antoniusbavo-agenda-admin.php
src/plugins/antoniusbavo-agenda/includes/: class-antoniusbavo-agenda-activator.php  class-antoniusbavo-agenda-deactivator.php  class-antoniusbavo-agenda-i18n.php  class-antoniusbavo-agenda-loader.php  class-antoniusbavo-agenda-rest.php  class-antoniusbavo-agenda.php
src/plugins/antoniusbavo-agenda/public/: class-antoniusbavo-agenda-public.php
src/plugins/antoniusbavo-agenda/updater/: antoniusbavo-agenda.json
src/plugins/wp-tinymce/: index.php  main.php
src/plugins/wp-tinymce/inc/: class-plugin.php  index.php
src/plugins/wp-tinymce/updater/: index.php  wp-tinymce.json
src/plugins/wp-wordpress-utilities/: main.php
src/plugins/wp-wordpress-utilities/admin/: class-admin.php
src/plugins/wp-wordpress-utilities/css/: icons.css  style.css
src/plugins/wp-wordpress-utilities/frontend/: class-gallery.php  class-icon.php  class-single-post.php
src/plugins/wp-wordpress-utilities/inc/: class-options.php  class-plugin.php  class-string.php  enum-datatype.php  wpu-functions.php
src/plugins/wp-wordpress-utilities/js/: gallery.js  gallery.min.js  jquery.centertoparent.js  jquery.centertoparent.min.js  plugin.js  plugin.min.js
src/plugins/wp-wordpress-utilities/languages/: wp-wordpress-utilities-nl_NL.mo  wp-wordpress-utilities-nl_NL.po  wp-wordpress-utilities.mo  wp-wordpress-utilities.pot
src/plugins/wp-wordpress-utilities/lightbox/: lightbox.js  lightbox.min.js
src/plugins/wp-wordpress-utilities/slick/: slick.css
src/plugins/wp-wordpress-utilities/updater/: wp-wordpress-utilities.json
src/plugins/wp-wordpress-utilities/widgets/: class-categories-widget.php  class-recent-posts-widget.php  index.php
src/themes/antoniusbavo/: 404.php  archive.php  comments.php  footer.php  functions.php  header.php  index.php  page.php  readme.txt  rtl.css  search.php  sidebar.php  single.php  style.css
src/themes/antoniusbavo/admin/: index.php  style.css
src/themes/antoniusbavo/inc/: custom-header.php  customizer.php  extras.php  index.php  jetpack.php  shortcodes.php  template-tags.php  visualcomposer.php
src/themes/antoniusbavo/layouts/: content-sidebar.css  sidebar-content.css
src/themes/antoniusbavo/template-parts/: content-none.php  content-page.php  content-search.php  content.php
src/themes/antoniusbavo/updater/: antoniusbavo.json  index.php
src/themes/antoniusbavo/vc_templates/: ab_gitem_post_permalink.php  index.php
src/themes/cesarfranckconcours/: 404.php  archive.php  comments.php  footer.php  functions.php  header.php  index.php  page.php  readme.txt  rtl.css  search.php  sidebar.php  single.php  style.css
src/themes/cesarfranckconcours/inc/: custom-header.php  customizer.php  extras.php  jetpack.php  polylang.php  template-tags.php
src/themes/cesarfranckconcours/js/: polylang.js
src/themes/cesarfranckconcours/layouts/: content-sidebar.css  editor.css  index.php  polylang.css  sidebar-content.css
src/themes/cesarfranckconcours/template-parts/: content-none.php  content-page.php  content-search.php  content.php
src/themes/denieuwebavobloeit/: 404.php  archive.php  content-article.php  footer-site.php  footer.php  functions.php  header-home.php  header-site.php  index.php  search.php  single.php  style.css
src/themes/kerkengek/: content-single.php  footer.php  functions.php  header.php  navigation.php  style.css
src/themes/rkbavo/: footer.php  functions.php  header.php  page.php  single.php  style.css
updater/: antoniusbavo.json  cesarfranckconcours.json  denieuwebavobloeit.json  kerkengek.json  rkbavo.json  wp-tinymce.json  wp-wordpress-utilities.json
(+36 files in other folders)
